###################################
#           DATASOURCE            #
###################################

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://concertdb.c4f8seqegsyy.us-east-1.rds.amazonaws.com:3306/concertdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:concert}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:concertpass}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}

###################################
#       JPA / HIBERNATE           #
###################################

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true

###################################
#          SPRING ACTUATOR        #
###################################

management.endpoint.health.show-details=always

# expose Prometheus metrics
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# OpenTelemetry OTLP exporter
management.tracing.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT}
management.tracing.sampling.probability=0.1


###################################
#            JWT TOKENS           #
###################################

# Secret for signing access tokens (from ENV SECURITY_JWT_SECRET)
security.jwt.secret=${SECURITY_JWT_SECRET:MySuperSecretKey12345}

# Access-token lifetime (ms) (from ENV SECURITY_JWT_EXPIRATION_MS)
security.jwt.expiration-ms=${SECURITY_JWT_EXPIRATION_MS:86400000}

# Refresh-token lifetime (ms) ? e.g. 7 days
security.jwt.refresh-expiration-ms=${SECURITY_JWT_REFRESH_EXPIRATION_MS:604800000}

###################################
#         H2 CONSOLE (DEV)        #
###################################

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

###################################
#            LOGGING              #
###################################

# Include the Trace ID (from MDC) in every console log line
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%X{traceId}] - %msg%n

