###################################
#           DATASOURCE            #
###################################

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/concertdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:concert}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:concertpass}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}

###################################
#       JPA / HIBERNATE           #
###################################

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true

###################################
#          SPRING ACTUATOR        #
###################################

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

###################################
#            JWT TOKENS           #
###################################

# Secret for signing access tokens (from ENV SECURITY_JWT_SECRET)
security.jwt.secret=${SECURITY_JWT_SECRET:MySuperSecretKey12345}

# Access-token lifetime (ms) (from ENV SECURITY_JWT_EXPIRATION_MS)
security.jwt.expiration-ms=${SECURITY_JWT_EXPIRATION_MS:86400000}

# Refresh-token lifetime (ms) ? e.g. 7 days
security.jwt.refresh-expiration-ms=${SECURITY_JWT_REFRESH_EXPIRATION_MS:604800000}

###################################
#         H2 CONSOLE (DEV)        #
###################################

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
