spring.application.name=concertManagement_Server
spring.datasource.url=jdbc:mysql://localhost:3306/concert_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true